<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.raido.android.receiver.MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="Värskenda"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="101"
        android:title="Kustuta"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_history"
        android:orderInCategory="101"
        android:title="@string/action_show_history"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_daysstats"
        android:orderInCategory="101"
        android:title="@string/action_show_daysstats"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_operandstats"
        android:orderInCategory="101"
        android:title="Näita tehete statistikat"
        app:showAsAction="never" />
</menu>
